{
  "name": "cisco-directory-app",
  "version": "1.0.0",
  "description": "دليل تليفونات السيسكو - offline Cisco phone directory app",
  "main": "index.js",
  "scripts": {
    "sync": "cap sync android",
    "build:apk": "cap sync android && cd android && ./gradlew assembleDebug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@capacitor/android": "^8.5.0",
    "@capacitor/cli": "^8.5.0",
    "@capacitor/core": "^8.5.0"
  }
}
